# Send to Phone

This application takes in form data consisting of a phone number and hidden fields related to product info.
It then sends a request to Twilio to send an MMS.

Uses:
S3
Twilio
Heroku
Delayed-Job
